# blog-test

./: .gitignore  README.md  pom.xml
src/test/java/com/mobiquity/test/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/mobiquity/test/clients/: Client.java
src/test/java/com/mobiquity/test/domain/: BlogComment.java  BlogPost.java  BlogUser.java
src/test/java/com/mobiquity/test/guice/: AppInjectorSource.java  AppModule.java
src/test/java/com/mobiquity/test/models/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/mobiquity/test/models/comment/: Comment.java
src/test/java/com/mobiquity/test/models/post/: Post.java
src/test/java/com/mobiquity/test/models/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/mobiquity/test/steps/: CommentSteps.java  PostSteps.java  StepDefinitions.java  UserSteps.java
src/test/java/com/mobiquity/test/validator/: Validator.java
src/test/resources/: cucumber.properties  logback-test.xml  uat.properties
src/test/resources/com/mobiquity/test/: vaidate_comments.feature
